# Run2Gether-server

./: README.md
run2gether-backend/: .classpath  .project  .springBeans  pom.xml
run2gether-backend/raml/: api.raml
run2gether-backend/src/main/java/com/run2gether/backend/config/: AuthenticationConfig.java  JAXRSConfiguration.java  ObjectMapperContextResolver.java
run2gether-backend/src/main/java/com/run2gether/backend/controller/: CheckpointController.java  GroupActivityController.java  MessagingController.java  MulticastChannelController.java  UsersController.java
run2gether-backend/src/main/java/com/run2gether/backend/data/: AchievementRepository.java  ActivitiesRepository.java  ActivityRepository.java  CheckpointRepository.java  FriendRepository.java  GroupActivityRepository.java  LoginRepository.java  UserAchievementRepository.java  UserGroupActivityRepository.java  UserRepository.java  UsersRepository.java
run2gether-backend/src/main/java/com/run2gether/backend/model/: Achievement.java  Activities.java  Activity.java  CheckPointRequest.java  Checkpoint.java  CheckpointId.java  Friend.java  FriendId.java  Groupactivities.java  Groupactivitiy.java  Groupactivity.java  Logro.java  Logros.java  User.java  UserRequest.java  Userachievement.java  UserachievementId.java  Usergroupactivity.java  UsergroupactivityId.java  Users.java  Usersgroupactivities.java  UsersgroupactivitiesId.java  Userslogros.java  UserslogrosId.java
run2gether-backend/src/main/java/com/run2gether/backend/model/wrappers/: AchievementWrapper.java  ActivitiesWrapper.java  CheckpointWrapper.java  FriendWrapper.java  GroupActivitiyWrapper.java  GroupActivityWrapper.java  UserAchievementWrapper.java  UserGroupActivityWrapper.java  Users.java  UsersWrapper.java
run2gether-backend/src/main/java/com/run2gether/backend/pojo/: GcmMulticastChannel.java  MediaStreamer.java
run2gether-backend/src/main/java/com/run2gether/backend/rest/: AchievementService.java  ActivitiesService.java  CheckpointService.java  FriendService.java  GroupActivityService.java  LoginService.java  MessagingService.java  RegisterUserGroupActivityService.java  UserAchievementService.java  UsersService.java
run2gether-backend/src/main/java/com/run2gether/backend/rest/Authentication/: Authentication.java  BasicAuthentication.java  FacebookAuthentication.java  Run2getherAuthentication.java
run2gether-backend/src/main/java/com/run2gether/backend/rest/Login/: Authentication.java  BasicAuthentication.java  FacebookAuthentication.java  Login.java  Registry.java  Run2getherAuthentication.java
run2gether-backend/src/main/java/com/run2gether/backend/rest/config/: JAXRSConfiguration.java
run2gether-backend/src/main/java/com/run2gether/backend/rest/services/: UsersResource.java
run2gether-backend/src/main/resources/: applicationContext.xml  database.properties
run2gether-backend/src/test/java/com/run2gether/backend/data/: Repository.java
run2gether-backend/src/test/java/com/run2gether/backend/test/rest/: UsersTest.java
run2gether-backend/src/test/resources/: applicationContext.xml
run2gether-backend/webapp/WEB-INF/: log4j.properties  web.xml
